# Fury-Angular-Client-With-ABP

./: .gitignore  README.md
angular/: README (2).md  README.md  SunriseBank.AngularUI.sln  angular.json  package-lock.json  (+1 more)
aspnet-core/src/SunriseBank.Application/: AppConsts.cs  SunriseBank.Application.csproj  SunriseBankAppServiceBase.cs  SunriseBankApplicationModule.cs
aspnet-core/src/SunriseBank.Application.Admin/: SunriseBank.Application.Admin.csproj  SunriseBankAdminApplicationModule.cs  SunriseBankAppServiceBase.cs  TestJob.cs
aspnet-core/src/SunriseBank.Application.Admin/Authorization/: PermissionNames.cs  SunriseBankAuthorizationProvider.cs
aspnet-core/src/SunriseBank.Application.Admin/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SunriseBank.Application.Admin/Templates/: ITemplateAdminService.cs  TemplateAdminService.cs
aspnet-core/src/SunriseBank.Application.Admin/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SunriseBank.Application.Common/: SunriseBank.Application.Common.csproj  SunriseBankAppServiceBase.cs  SunriseBankCommonApplicationModule.cs
aspnet-core/src/SunriseBank.Application.Common/EmailService/: EmailService.cs  IEmailService.cs
aspnet-core/src/SunriseBank.Application.Common/EncryptionDecryptionService/: EncryptionDecryptionService.cs  IEncryptionDecryptionService.cs
aspnet-core/src/SunriseBank.Application.Common/FileService/: FileService.cs  IFileService.cs
aspnet-core/src/SunriseBank.Application.Common/GlobalConfiguration/: GlobalConfigurationAppService.cs  IGlobalConfigurationAppService.cs
aspnet-core/src/SunriseBank.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SunriseBank.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/SunriseBank.Application/Authorization/Accounts/Dto/: ForgetPasswordRequestDto.cs  ForgetPasswordResponseDto.cs  IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  RegisterVerificationDto.cs  ResetPasswordDto.cs  TenantAvailabilityState.cs  UserStatusResponseDto.cs
aspnet-core/src/SunriseBank.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SunriseBank.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/SunriseBank.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/SunriseBank.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SunriseBank.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/SunriseBank.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/SunriseBank.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SunriseBank.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SunriseBank.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/SunriseBank.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SunriseBank.Migrator.csproj  SunriseBankMigratorModule.cs  appsettings.json
aspnet-core/src/SunriseBank.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/SunriseBank.Migrator/Properties/: AssemblyInfo.cs
(+513 files in other folders)
