<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>SunriseBank.Application</AssemblyName>
    <PackageId>SunriseBank.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>SunriseBank</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SunriseBank.Application.Common\SunriseBank.Application.Common.csproj" />
    <ProjectReference Include="..\SunriseBank.Core\SunriseBank.Core.csproj" />
  </ItemGroup>
</Project>